<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    * {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      line-height: 1.6em;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .box {
      background-color: #c9c9c9;
      border-radius: 15px;
      margin: 15px;
      padding: 10px 20px;
    }

    .box h3 {
      margin-bottom: 10px;
      text-align: center;
    }

    .box p {
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 46%;
      margin-right: 1px;
    }

    #box-3 {
      float: right;
      width: 46%;
      margin-left: 1px;
    }

    .clr {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>HEADING 1</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi amet facilis quaerat, esse asperiores!
        Praesentium illum dolor nihil ipsum!</p>
    </div>
    <div id="box-2" class="box">
      <h3>HEADING 2</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi amet facilis quaerat, esse asperiores!
        Praesentium illum dolor nihil ipsum!</p>
    </div>
    <div id="box-3" class="box">
      <h3>HEADING 3</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi amet facilis quaerat, esse asperiores!
        Praesentium illum dolor nihil ipsum!</p>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>HEADING 4</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi amet facilis quaerat, esse asperiores!
        Praesentium illum dolor nihil ipsum!</p>
    </div>

  </div>
</body>

</html>